server.port=8002

spring.application.name=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=productdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

